# Common Database Name
ONLINE_DB="online_db"

# Development Environment Variables
DB_DEV_HOST="localhost"
DB_DEV_PORT="3001"
DB_DEV_USER="ExampDevUser"
DB_DEV_PASS="ExampDevPass"

# Production Environment Variables
DB_PROD_HOST="example-hosURL.com"
DB_PROD_PORT="5432"
DB_PROD_USER="ExampProdUser"
DB_PROD_PASS="ExampPass"